/* ===============
       BODY
=================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "roboto", sans-serif; */
} 

/* spans for defining important text */
.highlighted-words {
  font-weight: bold;
  color: #044159 ;
}
.highlighted-words1 {
  font-weight: bold;
  color: #f95f21;
  font-style: italic;
  /* text-shadow: 1px 1px 2px black; */
  /* background: linear-gradient(to right, #044159, #0D8C8C,  #f95f21 );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; */
  /* background: linear-gradient(to right, #044159, transparent);
  border-radius: 5px; */
  /* clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%); */
  /* background-color: #0D8C8C; */
  /* font-family: ; */
}

 /* Section dividers */
hr {
  border:inset #0D8C8C 2px;
  border-bottom: none;
  width: 70%;
  margin: 100px auto;}

  .btn {
    background-color: #044159;
    color: white;
    border-color: #044159; 
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  }

  .btn:hover {
    background-color: #f95f21;
    border-color: #f95f21;
    color: white;
  }

 
/* ===============
       HEADER
=================*/
.container-header {
  position: sticky;
}

/* Nav Bar */
.nav-button .btn {
  background-color: #044159;
  color: white;
  border-color: #044159; 
  border-radius: 10px;
  cursor: default;
  box-shadow: none;
}
    .nav-link {
      display: inline-flex; /* Ensures both the icon and text are aligned together */
      align-items: center; /* Vertically centers the text and icon */
      color: #044159;
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      position: sticky;
      transition: color 0.3s ease; 
    }
        .icon-text {
          display: inline-flex;
          align-items: center;
          gap: 8px; 
          font-size: 16px; 
          font-weight: 600; 
        }
        .icon-text svg {
          fill: currentColor; 
          width: 20px; 
          height: 20px; 
          transition: fill 0.3s ease;
        }

    /* Hover effects for nav-link (text and SVG) */
    .nav-link:hover {
      color: #f95f21; 
    }
    .nav-link:hover .icon-text svg {
      fill: #f95f21; 
    }
    .nav-link:hover .icon-text {
      color: #f95f21; 
    }

.header-logo {
  color: #044159;
}

/* ===============
    HERO BANNER
=================*/
.pro {
  font-weight: bold;
 /* color: #f95f21;*/
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  color: white; 
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.container-cover {
  background:url(./Photos/webpage-background4.jpg);
  background-size:100%;
  background-repeat:no-repeat;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%); */
}

/* Rotating Title- Credit to https://codepen.io/alphardex/pen/WNNVJeZ with a few tweeks */
.rotating-text {
  color: white;
  font-weight: 600;
  transform: translateX(-80px); 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  max-width: 100%;
}

    .rotating-text p {
      display: inline-flex;
      margin: 0;
      vertical-align: top;
      font-weight: 600;
      font-size: 30px;
      align-items: center;
    }

        .rotating-text .word {
          position: absolute;
          display: flex;
          opacity: 0;
          white-space: nowrap;
          max-width: 100%;
        }

        .rotating-text .word .letter {
          transform-origin: center center 25px;}

        .rotating-text .word .letter.out {
              transform: rotateX(90deg);
              transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
            }

        .rotating-text .word .letter.in {
              transition: 0.38s ease;
            }

        .rotating-text .word .letter.behind {
              transform: rotateX(-90deg);
        }

/* ===============
    'ABOUT ME'
=================*/
.img-container {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  padding: 0;
  margin: 0;
}

/* ===============
     'SKILLS'
=================*/
/* MODAL */
.highlighted-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
    /* The Modal Background */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0); /* Black w/ opacity */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
            /* The Close Button */
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }

/* IMAGE SLIDESHOW OR INFINITE LOOP CAROUSEL */
#text-section {
  text-align: center;
  overflow: hidden;
}

    .slideshow {
      overflow: hidden;
      white-space: nowrap;
      position: relative;
    }

        .slideshow::after,
        .slideshow::before {
          position: absolute;
          top: 0;
          width: 250px;
          height: 100%;
          content: "";
          z-index: 2;
        }

        .slideshow::before {
          left: 0;
          background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
        }

        .slideshow::after {
          right: 0;
          background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
        }

        .slideshow:hover .slideshow-reel{
          animation-play-state: paused;
        }

    .slideshow-reel {
      display: inline-block;  
      animation: 25s slide infinite linear;
    }

    .slideshow-reel img {
      width: 4%;
      height: 70px; 
      margin: 0 40px; 
    }
    /* 24 images, 25 slides.  */
    @keyframes slide {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-148%);
      }
    }

/* SKILLS CATEGORY CARDS */
#skills-divider {
  background: linear-gradient(45deg, #f95f21, #e56300, #f95f21);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); 
  filter: brightness(1.2);       
}

#skills-card p {
  padding-top: 5px;
  color: #777;
}

/* ===============
    'PROJECTS'
=================*/
.card-text {
  color: #777;
}

/* ===============
    'CONTACT ME'
=================*/
.col {
  cursor: pointer;
}

.contact-me {
  place-items: center;
  text-align: center;
}


/* ===============
      FOOTER
=================*/
.footer {
  background:url(./Photos/webpage-background4.jpg);
  background-size:100%;
  background-repeat:no-repeat;
  margin-top: 2rem;
  padding: 0;
}

.footer svg {
  fill: black; 
  transition: fill 0.3s ease; 
}


.footer a:hover svg {
  fill: #f95f21; 
}



/* ===============
      SCALING
=================*/
/* Scaling for small tablets devices or below */
@media (max-width: 991.98px) {/* Centering the 'About Me' section */
  #about-section {
    text-align: center;
  }

   .col-10.col-sm-8.col-lg-6 {/* Centering parent container of image */
  width: 100%; 
  max-width: 350px; 
  margin-left: auto; 
  margin-right: auto; 
}

.col-10.col-sm-8.col-lg-6 img {/* Centering the image */
  width: 100%; 
  max-width: 300px; 
  height: auto; 
  display: block;
  margin-left: auto; 
  margin-right: auto; 
}

#skills-section {
  align-items: center;
  justify-content: center;
  text-align: center;
}
}

/* Scaling for large mobile devices to small laptop devices for 'Skills' section */
@media (min-width: 576px) and (max-width: 1280px) {
  /* Ensures the skills card remains in column layout */


.header-text {
  align-items: center;
  justify-content: center;
  text-align: center;
}

  #skills-card img {
    width: 100%; 
    max-width: 150px; 
    height: auto; 
    max-height: 100;
    display: block;
    margin-left: auto; 
    margin-right: auto; 
    padding-bottom: 20px;
  }
  
  .ms-3 {
    text-align: center;
  }

   .container {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* For scaling smaller screens (under small tablets) */
@media (max-width: 767px) {
  .container-cover {
    background-size: auto;
    background-repeat: round;
    }
  .contact-me .btn {
    text-align: center !important; /* Overrides the text-end on small screens */
   }
   .header-logo {
    display: none;
   }
   .nav-pills {
    justify-content: center;
  }
  }

/* For scaling smallest screens (mobile devices) */
@media (max-width: 570px) {
.left-header {
  display: none !important;
}

.header-text {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rotating-text {
  font-size: 8vw;
}

.rotating-text p {
  font-size: 20px; /* Adjust font size for mobile */
}

.rotating-text .word {
  max-width: 100%; /* Ensure words don't exceed container width */
}
  }